10.03.2025 15:14:49.523 INFORMATION Версия программы: '3.4.0.48729'
2025-03-10 15:14:51.5882| INFO|11|MobileComputer.GetDeviceId| Код устройства: '@MINDEO-M40-D-410244015546'
11.03.2025 09:27:10.104 WARNING Попытка повторного входа пользователя 'admin'
2025-03-11 09:27:12.523| ERROR|44|UserManager.Login| Ошибка авторизации пользователя 'guest'
2025-03-11 09:28:15.001| DEBUG|12|Cache.Refresh| Обновление кеша завершено успешно
12.03.2025 08:15:30.300 ERROR Не удалось подключиться к базе данных
2025-03-12 08:15:35.002| WARNING|22|Database.Connect| Восстановление соединения выполнено
13.03.2025 20:47:02.999 INFORMATION Завершение работы приложения
2025-03-13 20:47:05.100| INFO|88|System.Shutdown| Завершение с кодом 0
Некорректная строка без нужных полей
2025-03-14 11:22:33.777| UNKNOWN|11|SomeMethod| Что-то пошло не так (неизвестный уровень)
